<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="18dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_900"
        android:text="minty"
        android:textAllCaps="true"
        android:textColor="@color/my_blue"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/radius"
        android:backgroundTint="@color/secondA"
        android:orientation="horizontal"
        android:padding="2dp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/button_c"
            android:fontFamily="@font/sf_pro_600"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textSize="13sp"
            app:cornerRadius="6dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/secondA"
            android:fontFamily="@font/sf_pro_600"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Register"
            android:textAllCaps="false"
            android:textSize="13sp"
            app:cornerRadius="6dp" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:textColorHint="@color/text_color"
        app:boxStrokeColor="@color/text_color">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black_"
            android:fontFamily="@font/sf_pro_400"
            android:inputType="textEmailAddress"
            android:textColor="@color/text_color"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:textColorHint="@color/text_color"
        app:boxStrokeColor="@color/text_color"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#FF48484A">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black_"
            android:fontFamily="@font/sf_pro_400"
            android:inputType="textPassword"
            android:textColor="@color/text_color"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sf_pro_400"
        android:text="Forgot your password?"
        android:textColor="@color/text_color"
        android:textSize="13sp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/my_blue"
        android:fontFamily="@font/sf_pro_600"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:cornerRadius="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:fontFamily="@font/sf_pro_400"
        android:text="Other sign in options"
        android:textColor="@color/text_color"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/google"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="12dp"
            android:background="@drawable/circle" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/facebook"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="12dp"
            android:background="@drawable/circle" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/olma"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="12dp"
            android:background="@drawable/circle" />
    </LinearLayout>
</LinearLayout>